# Dronov-AQA79-DP

./: Dockerfile  Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
gate-simulator/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
page/: DashboardPage.java
src/main/java/page/: DashboardPage.java
src/main/java/ru/netology/: DataBaseHelper.java  LoginPage.java  SellTourWebService.java  TestDataGenerator.java
src/test/java/: FirstTest.java  SellTourWebServiceTest.java
