spring.credit-gate.url=http://localhost:8080/credit
spring.payment-gate.url=http://localhost:8080/payment
spring.datasource.url=jdbc:mysql://localhost:3306/aqa_shop
spring.datasource.username=root
spring.datasource.password=root
